##########初始化MPU6050#############
sudo i2cset -y 1 0x68 0x6B 0x41
sudo i2cset -y 1 0x68 0x1B 0x00
sudo i2cset -y 1 0x68 0x1C 0x00
sudo i2cset -y 1 0x68 0x6B 0x01
sudo i2cdump -y 1 0x68
####################################

###########初始化HMC5883############
sudo i2cset -y 1 0x68 0x6A 0x00
sudo i2cset -y 1 0x68 0x37 0x02
sudo i2cset -y 1 0x1e 0x00 0x70
sudo i2cset -y 1 0x1e 0x01 0x20
sudo i2cset -y 1 0x1e 0x02 0x00
sudo i2cdump -y 1 0x1e
####################################

######初始化MPU6050 的Aux功能#######
sudo i2cset -y 1 0x68 0x6A 0x20
sudo i2cset -y 1 0x68 0x37 0x00
sudo i2cset -y 1 0x68 0x24 0x0D
sudo i2cset -y 1 0x68 0x25 0x9e
sudo i2cset -y 1 0x68 0x26 0x03
sudo i2cset -y 1 0x68 0x27 0x86
#sudo i2cset -y 1 0x68 0x6A 0x22
sudo i2cdump -y 1 0x68
#####################################

############初始化MS5611#############
sudo i2cset -y 1 0x77 0x1E
sudo i2cdump -y 1 0x77  #获取0xA2~0xAD
sudo i2cset -y 1 0x77 0x48
#delay 100ms
sudo i2cset -y 1 0x77 0x00
sudo i2cget -y 1 0x77 0x00
sudo i2cget -y 1 0x77 0x00
sudo i2cget -y 1 0x77 0x00
#sudo i2cdump -y 1 0x77
sudo i2cset -y 1 0x77 0x58
#delay 100ms
sudo i2cset -y 1 0x77 0x00
sudo i2cget -y 1 0x77 0x00
sudo i2cget -y 1 0x77 0x00
sudo i2cget -y 1 0x77 0x00
#sudo i2cdump -y 1 0x77 

#####################################


###########初始化完毕################



###############调试语句##############
#sudo i2cdetect -l
#sudo i2cdetect -y 1
#sudo i2cdump -y 1 0x68
#sudo i2cset -y 1 0x68 0x6B 0x41
#sudo i2cget -y 1 0x68 0x75
#####################################
