##/etc/network/interfacesi

auto lo
iface lo inet loopback
iface eth0 inet dhcp
iface wlan0 inet static
 address 192.168.1.1
 netmask 255.255.255.0
 network 192.168.1.0
 broadcast 192.168.1.255
 gateway 192.168.1.1
 
 



sudo nano /etc/init.d/Razor

sudo service hostapd start
sudo service isc-dhcp-server start


sudo nano /etc/hostapd/hostapd.conf
sudo service hostapd restart
sudo nano /etc/network/interfaces


/**************************************************/
/****************/etc/hostapd/hostapd.conf*********/
interface=wlan0
driver=rtl871xdrv
device_name=RTL8188CUS
manufacturer=Realtek
ssid=RasPi.Matrix
bridge=br0
hw_mode=g
ieee80211n=1
channel=11
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=TKIP
wmm_enabled=0
/**************************************************/



sudo service isc-dhcp-server restart
tail /var/log/syslog

/**************************************************/
/**************/etc/dhcp3/dhcpd.conf***************/
ddns-update-style none;
# Required for dhcp 3.0+ / Red Hat 8.0+
ignore client-updates;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.1 192.168.1.100;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.1.255;
	option routers 192.168.1.1;
	option domain-name-servers 8.8.8.8,8.8.4.4;
	default-lease-time 21600;
	max-lease-time 43200;

	host ns2 {
			next-server 192.168.1.1;
			hardware ethernet 6c:e8:73:f5:d8:3d;
			fixed-address 192.168.1.1;
	}
}
/**************************************************/